{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LangGraph Dev",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/langgraph",
            "args": [
                "dev",
                "--no-browser",
                "--allow-blocking",
                "--no-reload"
            ],
            "python": "${workspaceFolder}/.venv/bin/python",
            "justMyCode": false
        }
    ]
}